<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.utkarsh.cricbuzz.Welcome"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clipToPadding="false"
    android:background="#E9F2F1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEATURED MATCHES"
        android:textStyle="bold"
        android:paddingBottom="3dp"
        android:textColor="#000000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_rv"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEATURED VIDEOS"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:textColor="#000000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP NEWS"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:textColor="#000000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding ="10dp"/>
</LinearLayout>
</ScrollView>
